{
    "name": "the-real-start/yii2-rest-response",
    "description": "REST Response",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Alegz",
            "email": "alexander.aka.alegz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TRS\\RestResponse\\": ""
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Alegzander/yii2-oauth2-server.git"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.6",
        "filsh/yii2-oauth2-server": "~2.2"
    }
}
